<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>9</y>
     <width>1001</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="generalButtonsLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="prevMonthButton">
        <property name="text">
         <string>previous Month</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextMonthButton">
        <property name="text">
         <string>next Month</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="detailStatsButton">
        <property name="text">
         <string>detail statistics</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="contentLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="budgetLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="budgetButtonsLayout">
          <item>
           <widget class="QPushButton" name="outcomesButton">
            <property name="text">
             <string>outcomes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="incomesButton">
            <property name="text">
             <string>incomes</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="budgetList"/>
        </item>
        <item>
         <widget class="QPushButton" name="addTransactionButton">
          <property name="text">
           <string>add transaction</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="chartLayout">
        <item>
         <layout class="QVBoxLayout" name="limitLayout">
          <item>
           <layout class="QHBoxLayout" name="setLimitLayout">
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="setLimitButton">
              <property name="text">
               <string>set limit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_2"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
